# net-lab-2019

./: .gitignore  README.md  mainpage.html
1. HTML & CSS/: mainpage.html
1. HTML & CSS/images/: hello.psd
1. HTML & CSS/scripts/: setPageStyle.js
1. HTML & CSS/styles/: mainpage.css
2. JS/: ConstructorFunctions.js  README.md  answerquestionpage.html  askquestionpage.html  index.html  setmarkpage.html
2. JS/1. Constructor Functions Realization/: index.html
2. JS/1. Constructor Functions Realization/css/: index.css
2. JS/1. Constructor Functions Realization/js/: constructor-functions.js
2. JS/2. Prototypes Realization/: index.html
2. JS/2. Prototypes Realization/js/: prototypes.js
2. JS/JavaScript Library/: README.md  arrayFunctions.js  dataTypeFunctions.js  functionTesting.js  index.html  myAwesomeLibrary.js  myAwesomeModule.js
2. JS/css/: answerquestionpage.css  askquestionpage.css  index.css  setmarkpage.css
2. JS/js/: app.js
2. JS/styles/: index.css
3. React & Redux/copy-weather-application/: package.json
3. React & Redux/copy-weather-application-copy/: package-lock.json
3. React & Redux/copy-weather-application-copy/src/: index.js
3. React & Redux/react-redux-weather-application/: package-lock.json  package.json
3. React & Redux/react-redux-weather-application/src/: index.js
3. React & Redux/react-weather-application/: package-lock.json  package.json
3. React & Redux/weather-application/: package-lock.json  package.json
4. ASP.NET Core/: ELibrary Script.sql
4. ASP.NET Core/ELibrary/: ELibrary.sln
4. ASP.NET Core/ELibrary/Author/: Author.csproj
4. ASP.NET Core/ELibrary/Author/Commands/: CreateAuthorCommand.cs
4. ASP.NET Core/ELibrary/Author/Data/: AuthorContext.cs
4. ASP.NET Core/ELibrary/Author/Handlers/: CreateAuthorHandler.cs
4. ASP.NET Core/ELibrary/Author/Model/: Author.cs
4. ASP.NET Core/ELibrary/Book/: Book.csproj
4. ASP.NET Core/ELibrary/Book/Commands/: CreateBookCommand.cs
4. ASP.NET Core/ELibrary/Book/Data/: BookContext.cs  Formatting.cs
4. ASP.NET Core/ELibrary/Book/Handlers/: CreateBookHandler.cs  GetAllBooksHandler.cs  GetAllHandedOutBooksHandler.cs  GetBookByIdHandler.cs  GetBooksByAuthorLastNameHandler.cs  GetBooksByTitleHandler.cs  GetBooksByYearHandlers.cs  GetFreeBooksHandler.cs
4. ASP.NET Core/ELibrary/Book/Model/: Book.cs
4. ASP.NET Core/ELibrary/Comment/: Comment.csproj
4. ASP.NET Core/ELibrary/Comment/Commands/: CreateCommentCommand.cs
4. ASP.NET Core/ELibrary/Comment/Data/: CommentContext.cs
4. ASP.NET Core/ELibrary/Comment/Handlers/: CreateCommentHandler.cs  DeleteCommentHandler.cs
4. ASP.NET Core/ELibrary/Comment/Model/: Comment.cs
4. ASP.NET Core/ELibrary/ELibrary/: ELibrary.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config  package-lock.json  package.json  webpack.config.js
4. ASP.NET Core/ELibrary/ELibrary/App/: app.jsx  index.jsx
4. ASP.NET Core/ELibrary/ELibrary/App/about/: about.jsx
4. ASP.NET Core/ELibrary/ELibrary/App/blog/: blog.jsx
4. ASP.NET Core/ELibrary/ELibrary/App/header/: header.jsx
4. ASP.NET Core/ELibrary/ELibrary/ClientApp/: package-lock.json  package.json
4. ASP.NET Core/ELibrary/ELibrary/ClientApp/public/: index.html  manifest.json
4. ASP.NET Core/ELibrary/ELibrary/ClientApp/src/components/: NavMenu.js
4. ASP.NET Core/ELibrary/ELibrary/Controllers/: AuthorController.cs  BookController.cs  CommentController.cs  HomeController.cs  ReservationController.cs  SampleDataController.cs  StatusController.cs  UserController.cs
4. ASP.NET Core/ELibrary/ELibrary/Pages/: Error.cshtml.cs
4. ASP.NET Core/ELibrary/ELibrary/Properties/: launchSettings.json
4. ASP.NET Core/ELibrary/ELibrary/Views/Home/: Index.cshtml
4. ASP.NET Core/ELibrary/ELibrary/app/: package-lock.json  package.json
4. ASP.NET Core/ELibrary/ELibrary/app/src/components/: App.js  Footer.js  Header.js
4. ASP.NET Core/ELibrary/ELibrary/app/src/styles/: App.css  Header.css
4. ASP.NET Core/ELibrary/Status/: Status.csproj
4. ASP.NET Core/ELibrary/Status/Commands/: CreateStatusCommand.cs
4. ASP.NET Core/ELibrary/Status/Data/: StatusContext.cs
4. ASP.NET Core/ELibrary/Status/Handlers/: GetAllStatusesHandler.cs
4. ASP.NET Core/ELibrary/Status/Model/: Status.cs
ELibrary/: ELibrary.sln
ELibrary/DataLayer/: ELibraryContext.cs
ELibrary/ELibrary/: ELibrary.csproj  MappingConfiguration.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
ELibrary/Services/: MappingConfiguration.cs  Services.csproj
ELibrary/Services/Data/: Hash.cs
ELibrary/Services/Filters/: BookFilter.cs  CommentFilter.cs  ReservationFilter.cs  UserFilter.cs
ELibrary/Services/Interfaces/: IAuthorService.cs  IBookService.cs  ICommentService.cs  IJwtGenerator.cs  IRepository.cs  IReservationService.cs  IStatusInterface.cs  IStatusService.cs  IUserService.cs
ELibrary/Services/JwtProvider/: JwtGenerator.cs  JwtOptions.cs
ELibrary/Services/Repositories/: AuthorRepository.cs  BookRepository.cs  CommentRepository.cs  ReservationRepository.cs  StatusRepository.cs  UserRepository.cs
ELibrary/Services/Services/: AuthorService.cs  BookService.cs  CommentService.cs  ELibraryService.cs  ReservationService.cs  StatusService.cs  UserService.cs
elibrary-application/: package-lock.json  package.json
elibrary-application/public/: index.html  manifest.json
elibrary-application/src/: constants.js  index.js  index.jsx
styles/: mainpage.css
(+241 files in other folders)
