.loadingBlock{
    position: fixed;
    width: 100%;
    height: 400px;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.spinner{
    color: #5f0d22;
    opacity: 0.8;
    top: 220px;
}