<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\App\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="ClientApp\App\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="ClientApp\App\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="ClientApp\App\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.2.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Author\Author.csproj" />
    <ProjectReference Include="..\Book\Book.csproj" />
    <ProjectReference Include="..\Comment\Comment.csproj" />
    <ProjectReference Include="..\Reservation\Reservation.csproj" />
    <ProjectReference Include="..\Status\Status.csproj" />
    <ProjectReference Include="..\User\User.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
